# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://alonso_csr:s4Aensg1KuOvyHOw@cluster0.thra62i.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GITHUB_ID=25a64d4b7b7baf0b0aa1
GITHUB_SECRET=0934f9e5020c3b636c71a2b579a3a0d463eadc38

GOOGLE_CLIENT_ID=636745635112-36h432fa814c0q8ldg33hl7hrqjjqrp9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dlmv9gvs1"